{
  "name": "react-with-spinner",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepublish": "npm run build",
    "build": "microbundle build",
    "watch": "microbundle watch",
    "test": "jest test",
    "start:docs": "docz dev",
    "build:docs": "docz build"
  },
  "main": "dist/react-with-spinner.js",
  "umd:main": "dist/react-with-spinner.umd.js",
  "module": "dist/react-with-spinner.es.js",
  "repository": "https://github.com/beanloop/react-with-spinner.git",
  "author": "Beanloop AB",
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^2.0.32",
    "@types/ramda": "^0.26.3",
    "@types/react": "^16.4.8",
    "@types/recompose": "^0.26.4",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.4",
    "jest": "^24.5.0",
    "jsdom": "^9.12.0",
    "microbundle": "^0.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.4",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.8.4",
    "ts-jest": "^24.0.0",
    "tslint": "^4.0.2",
    "tslint-config-beanloop": "^0.1.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "recompose": "^0.22.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^15.0.0 || ^16.0.0"
  }
}
